

<!doctype html>
<html>
    <head>
            <meta name="robots" content="noindex">
<meta charset="UTF-8">

<meta name="csrf-token" content="3b34d210-fc61-4794-a34a-a1057037a512">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="/dist/theme_ten-ab36307b84d7907b314c2594db837c2a.css">
        <link rel="stylesheet" href="/dist/case-study-view-f4cfb72fe20f385e0e3b2deb8b9bf1f2.css">



<title>Jinjie Xu's Portfolio</title>
<meta name="description" content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jinjie Xu - UX designer" />
<meta property="og:description" content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies." />
<meta property="og:image" content="https://storage.googleapis.com/uxfolio/63bc62377452170003f08192/63bc62387452170003f08193/social/CIzekzSqJUnPltn1.jpg" />
<meta property="og:url" content="https://jinjiexu.xyz" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Jinjie Xu - UX designer">
<meta name="twitter:description" content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies.">
<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/63bc62377452170003f08192/63bc62387452170003f08193/social/CIzekzSqJUnPltn1.jpg">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">




    <!-- Add unique fonts uploaded by admin -->
                <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">



<style>
    .ufo--page-hero,
    .ufo-sec--projectgrid {
        --h1Font: "Playfair Display";
        --h1Color: #353E47;
        --h1Weight: 900;
        --h1Style: normal;
        

            --h1Size: 21px;
            --h1Height: 28px;
        --h2Font: "Karla";
        --h2Color: #75808C;
        --h2Weight: 700;
        --h2Style: normal;
        

            --h2Size: 17px;
            --h2Height: 20px;
        --p1Font: "Karla";
        --p1Color: #78828C;
        --p1Weight: 700;
        --p1Style: normal;
        

            --p1Size: 18px;
            --p1Height: 22px;
        --projectTitleFont: "Playfair Display";
        --projectTitleColor: #596571 !important;
        --projectTitleWeight: 900;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Karla";
        --projectSubTitleColor: #373F47 !important;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Karla";
        --buttonColor: #4D4D4D;
        --buttonWeight: 400;
        --buttonStyle: normal;
        --borderColor: #4D4D4D33;

            --buttonSize: 16px;
            --buttonHeight: 21px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }




            .ufo-sec--projectgrid .project-title {
                --projectTitleColor: #596571 !important;
            }

            .ufo-sec--projectgrid .project-subtitle {
                --projectSubTitleColor: #373F47 !important;
            }


            .profile-footer {
                --buttonFont: Karla;
                --buttonColor: #4D4D4D;
                --buttonSize: 16px;
            }


                .ufo-sec--projectgrid .project-title {
                    --h2Color: #545E68;
                }



                .ufo-sec--projectgrid .project-subtitle {
                    --p1Color: #78828C;
                }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .ufo-sec--projectgrid {
            --h1Size: 85px;
            --h1Height: 113px;
            --h2Size: 24px;
            --h2Height: 29px;
            --p1Size: 26px;
            --p1Height: 31px;
            --projectTitleSize: 60px;
            --projectTitleHeight: 81px;
            --projectSubTitleSize: 18px;
            --projectSubTitleHeight: 21px;
            --buttonSize: 16px;
            --buttonHeight: 19px;
        }
    }

            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-title {
                    color: var(--projectTitleColor);
                }
            }
            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-subtitle {
                    color: var(--projectSubTitleColor);
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #78828C;
            }



    .ufo--case-study-container,
    .ufo--about-header .about-title .title {
        --h1Font: "Playfair Display";
        --h1Color: #47515B;
        --h1Weight: bold;
        --h1Style: normal;

            --h1Size: 24px;
                --h1Height: 25px;
        --h2Font: "Playfair Display";
        --h2Color: #545E68;
        --h2Weight: normal;
        --h2Style: italic;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Playfair Display";
        --h3Color: #5C6874;
        --h3Weight: bold;
        --h3Style: normal;

            --h3Size: 21px;
                --h3Height: 25px;
        --h4Font: "Playfair Display";
        --h4Color: #626E7A;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Karla";
        --p1Color: #78828C;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Karla";
        --p2Color: #78828C;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Size: 60px;
            --h1Height: 63px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 30px;
            --h3Height: 36px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 18px;
            --p1Height: 30px;
            --p2Size: 16px;
            --p2Height: 19px;
        }
    }


</style>

<style>
    .ufo-sec,
    .ufo--about-header .about-title .title,
    .profile-page .project .project-name .project-title,
    .profile-page .project .project-name .project-subtitle
 {
        --h1Font: "Playfair Display";
        --h1Color: #47515B;
        --h1Weight: bold;
        --h1Style: normal;

            --h1Size: 24px;
                --h1Height: 25px;
        --h2Font: "Playfair Display";
        --h2Color: #545E68;
        --h2Weight: normal;
        --h2Style: italic;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Playfair Display";
        --h3Color: #5C6874;
        --h3Weight: bold;
        --h3Style: normal;

            --h3Size: 21px;
                --h3Height: 25px;
        --h4Font: "Playfair Display";
        --h4Color: #626E7A;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Karla";
        --p1Color: #78828C;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Karla";
        --p2Color: #78828C;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h1Size: 60px;
            --h1Height: 63px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 30px;
            --h3Height: 36px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 18px;
            --p1Height: 30px;
            --p2Size: 16px;
            --p2Height: 19px;
        }
    }



        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #727F8C;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Karla;
            --ctaButtonColor: #FFFFFF;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

        }
</style>    </head>
    <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        <main>

                <div class="ufo--portfolio-page theme_ten">


    <div class="grid ufo--page-hero fit">

            <div class="ufo--page-navbar">

        <div class="ufo--page-navbar-id">Jinjie Xu</div>

                <div class="ufo--page-navbar-container">

                    



                <div class="ufo--page-navbar-item selected" data-text="Home">
                    <a href="https://jinjiexu.xyz" class="btn active">Home</a>
                </div>


                <div class="ufo--page-navbar-item " data-text="About">
                    <a href="/p/jinjiexu/about" class="btn ">About</a>
                </div>


                <div class="ufo--page-navbar-item " data-text="Contact">
                    <a href="/p/jinjiexu/contact" class="btn ">Contact</a>
                </div>



        <div class="ufo--page-links  " style="">
                    <a href="https://www.linkedin.com/in/jinjie-xu" target="_blank" rel="nofollow noopener" class="LinkedIn" data-text="linkedin">
                            LinkedIn
                    </a>
        </div>

                    
                </div>

                <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>

            </div>

            <div class="ufo--page-hero-content  has-picture" style="height: 600px">


        <div class="ufo--page-hero-image  flipped fit  left" >
            <img src="https://storage.googleapis.com/uxfolio/63bc62377452170003f08192/portfolios/15e1d468-e664-46f6-a7ca-8d14c3aed7d4/HXjSROMvldeSPUzp.png" alt="Jinjie Xu's portfolio profile image" class="hero-image">
        </div>

                <div class="ufo--page-hero-bio view    flipped  left "  >
                    <div class="ufo--page-hero-text align-text-left"><h1>JinJie Xu</h1><p></p><h2>UX designer</h2><p></p><p>I’m a UX designer. Currently a Master's student at the School of Information at the University of Michigan.</p></div>



                </div>

            </div>

    </div>

                    <div class="ufo--page-content ufo--home-page-content">
                        <div class="ufo--user-projects-list">
                            <div class="ufo--page-sections pg-first">
                                <div class="ufo--case-study-container project_editor">
                                    <div class="projects-list project-wrapper">

    <div id="section-0" class="ufo-sec ufo-sec--projectgrid" style="--paddingTop: 0px;  --paddingBottom: 100px;">
        <div class="grid ufo--user-projects">
                    <a href="/p/jinjiexu/MyPlate" class="project title-is--visible title-is--right title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--middle title-justify--right">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">My Plate</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">Food Resource Finder</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="https://storage.googleapis.com/uxfolio/63bc62377452170003f08192/63bc62a37452170003f08196/RPo91cTWMZZZR5fF.jpg" class="project-thumbnail" alt="">
                            <!--TODO: this is bad very bad -->
                        </div>
                    </a>
                    <a href="/p/jinjiexu/03e0e5b1" class="project title-is--visible title-is--right title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--middle title-justify--right">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">Center for Academic Innovation</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">HR Workflow Consulting</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="https://storage.googleapis.com/uxfolio/63bc62377452170003f08192/63d2a8fd2c2dec0003e0e5b1/mOKE5qNJW5cIStun.png" class="project-thumbnail" alt="">
                            <!--TODO: this is bad very bad -->
                        </div>
                    </a>
                    <a href="/p/jinjiexu/0248ef82" class="project title-is--visible title-is--right title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--middle title-justify--right">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">Apple Mood</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">A Futuristic Application Concept Design</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="https://storage.googleapis.com/uxfolio/63bc62377452170003f08192/63f5116e611f79000248ef82/NKF6rnuhDA9EKym5.png" class="project-thumbnail" alt="">
                            <!--TODO: this is bad very bad -->
                        </div>
                    </a>
        </div>
    </div>




    <div id="section-2" class="ufo-sec ufo-sec--cta" style="  --paddingTop: 100px;  --paddingBottom: 100px;">



    <div class="ufo-sec--bg   " style=" ; ">
    </div>


        <div class="grid">
            <div class="ufo-sec--content align-box-center">
                <div class="text-container">
                    <div class="ufo--basic-text-area align-center">
                        <div class="text h1">
                            Other Projects
                        </div>
                        <div class="text h4">
                            See more about my  research, interactive, and advertising projects here
                        </div>
                    </div>
                </div>


    <div class="ufo--cta-btn-wr push-to-center">
            <a href="https://jinjiexu11.wixsite.com/portfolio" target="_blank" rel="nofollow noopener" class="btn btn--cta solid pill">See my previous projects!</a>
    </div>

            </div>
        </div>

    </div>


    <div id="section-3" class="ufo-sec ufo-sec--contactform" style="--paddingTop: 100px;  --paddingBottom: 100px;">

        <div class="grid">


                <div class="col-media ">
                    <div class="media-container">
                        <div class="media-box">
        <div class="media-box ">
        <div class="image">
            <img loading="lazy" src="https://storage.googleapis.com/uxfolio/63bc62377452170003f08192/63bc62387452170003f08193/phMQ9ZtC652SEvSO.png" data-zoom alt="" width="1000" height="1824">
        </div>
        </div>
                        </div>
                    </div>
                </div>

                <div class="col-text  ">
                    <div class="ufo--contact-form">
    <div class="text-container ">
            <h3>Get in touch!</h3><p>Do you have a product idea, want to discuss a project, or need a designer? Drop me an email!</p>
    </div>
                        <form class="ufo--form" name="contact_form_section">
                            <input type="hidden" name="toEmail" value="jxutexas@gmail.com" />

                            <label>Email</label>
                            <input class="s-mail form-handler" name="senderEmail" type="text" required placeholder="Your email" />

                            <label>Name</label>
                            <input class="s-name form-handler" name="senderName" type="text" required placeholder="Your name" />

                            <label>Message</label>
                            <textarea name="message" type="text" class="form-handler" required placeholder="Write your message here..."></textarea>


    <div class="ufo--cta-btn-wr left">
            <button type="submit"   class="btn btn--cta solid pill">Send email</button>
    </div>

                        </form>
                        <div class="ufo--form-status-message"></div>
                    </div>
                </div>

        </div>

    </div>

        <div class="footer-section ufo-sec"
        >
            <div class="grid">
                <div class="grid-container">



                    <div class="separator">
                        <div class="line"></div>
                    </div>

                    <div class="footer-links" style="">
                        <div class="link-container">
                                <div class="portfolio-pages portfolio-pages--left">
                                            <div class="ufo--page-navbar-item">
                                                    <a href="/jinjiexu" class="btn">Home</a>
                                            </div>
                                            <div class="ufo--page-navbar-item">
                                                    <a href="/p/jinjiexu/about" class="btn">About</a>
                                            </div>
                                            <div class="ufo--page-navbar-item">
                                                    <a href="/p/jinjiexu/contact" class="btn">Contact</a>
                                            </div>
                                </div>
                                <div class="social-links social-links--right">
                                        <div class="footer-link">
                                                <a href="https://www.linkedin.com/in/jinjie-xu" target="_blank" rel="nofollow noopener" class="linkedin footer-url">
                                                        LinkedIn
                                                                                                        </a>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
                    .footer-section {
                        --h1Font: Playfair Display;
                        --h1Color: #353E47;
                        --h1Size: 85px;
                        --h1Weight: 900;
                        --h1Style: normal;
                        --h1Height: 113px;
                    }





                    .footer-section {
                        --h2Font: Karla;
                        --h2Color: #75808C;
                        --h2Size: 24px;
                        --h2Weight: 700;
                        --h2Style: normal;
                        --h2Height: 29px;
                    }


                    .line {
                        --lineColor: #75808C
                    }



                    .footer-section {
                        --p1Font: Karla;
                        --p1Color: #78828C;
                        --p1Size: 26px;
                        --p1Weight: 700;
                        --p1Style: normal;
                        --p1Height: 31px;
                    }














                    .footer-links {
                        --buttonFont: Karla;
                        --buttonColor: #4D4D4D;
                        --buttonSize: 16px;
                        --buttonWeight: 400;
                        --buttonStyle: normal;
                        --buttonHeight: 19px;
                        --borderColor: #4D4D4D;
                    }
        </style>
        <style>
                    .related-projects-container {
                        --p1Font: PT Serif;
                        --p1Color: #60676d;
                        --p1Size: 16px;
                        --p1Weight: normal;
                        --p1Style: normal;
                        --p1Height: 23px;
                    }
        </style>
    <script>
        function navigateToProjectFooter(projectShortId) {
            window.location.href = "/p/jinjiexu" + "/" + projectShortId;
        }
    </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

                </div>

        </main>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var forms = document.forms;
    for (var i = 0; i < forms.length; i++) {
        forms[i].onsubmit = sendEmail;
    }
    function sendEmail(e) {
        e.preventDefault();
        const form = e.target;
        setTimeout(function(){
            showStatusMessage(form.parentNode);
        }, 250);
        axios.defaults.headers.common['X-CSRF-TOKEN'] = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        axios.post('/portfolio/contact', {
            toEmail: form["toEmail"].value,
            message: "Dear Jinjie Xu,\n\n" + form["message"].value + "\n\n" + form["senderName"].value + "\n" + form["senderEmail"].value,
            senderName: form["senderName"].value,
            senderEmail: form["senderEmail"].value
        })
            .then(function (response) {
                messageSent(form.parentNode, true);
                form.reset();
            })
            .catch(function (error) {
                //TODO: Notify user about error
                messageSent(form.parentNode, false);
                form.reset();
            });

        return false;
    }

    function showStatusMessage(parent) {
        const fSm = parent.querySelector(".ufo--form-status-message");
        fSm.innerHTML = "Sending your message…";
        fSm.classList.add("active");
        parent.classList.toggle("message-sent");
    }
    function messageSent(parent, success) {
        const fSm = parent.querySelector(".ufo--form-status-message");
        fSm.innerHTML = success ? "Message sent." : "Something went wrong. Try again.";
        setTimeout(function(){
            fSm.classList.remove("active");
            parent.classList.toggle("message-sent");
        }, 2000);
    }
</script>
        <script src="/dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>

    </body>
</html>
